clear;
%system definition
A=[-1.3410 0.9933 0 -0.1689 -0.2518; 
    43.2230 -0.8693 0 -17.2510 -1.5766;
    1.3410 0.0067 0 0.1689 0.2518;
    0 0 0 -20 0;
    0 0 0 0 -20];
B= [ 0 0;
    0 0;
    0 0;
    20 0;
    0 20];
C=[1 0 0 0 0;0 0 1 0 0];
D=zeros(2);

[Ax, Ay]=size(A);
[Cx, Cy]=size(C);
[Dx, Dy]=size(D);
P = sdpvar(Ax,Ay);
%gamma=sdpvar(1,1);
gamma=0;

%QSR values
Q=-1*eye(Cx,Cx);
S= 0*eye(Dx,Dy);
R=-gamma*eye(Dx,Dy);
eps=1e-9;
F=[];
F=[F;P>=eps*eye(Ax,Ay)];
F=[F;[P*A+A'*P-C'*Q*C P*B-C'*S-C'*Q*D;
   (P*B-C'*S-C'*Q*D)' -D'*Q*D-(D'*S+S'*D)-R]<=0];

opt=sdpsettings('solver','sedumi','verbose',0);
output=optimize(F,[],opt);
if output.problem==0
    disp("The system is QSR Dissipative");
else
    disp("The system is not QSR Dissipative");
end
