clear;
%system definition
A=[-1.3410 0.9933 0 -0.1689 -0.2518; 
    43.2230 -0.8693 0 -17.2510 -1.5766;
    1.3410 0.0067 0 0.1689 0.2518;
    0 0 0 -20 0;
    0 0 0 0 -20];
B= [ 0 0;
    0 0;
    0 0;
    20 0;
    0 20];
C=[1 0 0 0 0;0 0 1 0 0];
D=zeros(2);
r=0.005;

[Ax, Ay]=size(A);
[Cx, Cy]=size(C);
[Dx, Dy]=size(D);
P = sdpvar(Ax,Ay);

eps=1e-9;
F=[];
F=[F;P>=0];
F=[F;[P*A+A'*P P*B-C'*(D-C*eye(Cy,Dy)) zeros(Ax,Dy);
   (P*B-C'*(D-C*eye(Cy,Dy)))' -(D-C*eye(Cy,Dy))'*(D-C*eye(Cy,Dy)) r*eye(Dx,Dy);
   zeros(Dy,Ax) (r*eye(Dx,Dy))' -eye(Dy,Dy)]<=0];

opt=sdpsettings('solver','sedumi','verbose',0);
output=optimize(F,[],opt);
if output.problem==0
    disp("The system lies inside the exterior cone defined");
else
    disp("The system does not lie inside the exterior cone defined");
end
